{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "nextsode",
	"compatibility_date": "2026-07-25",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		/**
		 * Serve `.html` assets at the path they are named, with no rewriting.
		 *
		 * The default (`auto-trailing-slash`) treats `.html` as an implementation
		 * detail of a pretty URL and 307s `/file.html` to `/file`. That is a
		 * reasonable default for a static site and wrong here: the one HTML asset
		 * is Search Console's ownership token, which is checked at its literal
		 * path — a redirect fails the check even though the content is right there.
		 *
		 * Nothing else is affected. Every page is server-rendered, so the Worker
		 * owns all routing and this is the only `.html` in the build.
		 */
		"html_handling": "none"
	},
	/**
	 * Per-visitor ceiling on the public TMDB proxies.
	 *
	 * `/api/search` and `/api/trending` answer without a session, by design —
	 * browsing works signed out. That makes them the one surface where a script
	 * can spend a shared, rate-limited TMDB quota on everybody else's behalf, and
	 * the reason a CAPTCHA on the sign-in button would have protected nothing.
	 *
	 * This binding runs inside the Worker and adds no cost beyond the request
	 * itself. It predates the move to a custom domain, when the app sat on a
	 * workers.dev subdomain and the dashboard's zone-level rules were therefore
	 * unavailable. They are available now — but a zone rule is configuration held
	 * somewhere this repository cannot see, and this one is in the file, reviewed
	 * with the code and deployed with it. Kept for that reason, not by inertia.
	 *
	 * Cloudflare describes it as approximate rather than exact, which is the right
	 * trade for the job: the goal is to stop a script draining the quota, not to
	 * bill anyone for the 61st search.
	 */
	"ratelimits": [
		{
			"name": "API_RATE_LIMIT",
			"namespace_id": "1001",
			"simple": { "limit": 60, "period": 60 }
		}
	],
	/**
	 * The public address.
	 *
	 * Declared here rather than left in the dashboard so the deployment target is
	 * reviewed with the code that answers on it. Cloudflare owns the DNS record
	 * and the certificate for a custom domain; there is nothing to keep in sync
	 * by hand.
	 */
	"routes": [{ "pattern": "nextsode.cloudils.com", "custom_domain": true }],

	/**
	 * The workers.dev subdomain stays on, and redirects.
	 *
	 * Not because two hosts should serve the same pages — they should not, and a
	 * second live copy would compete with this one in search. It stays because a
	 * host that is switched off cannot redirect: the page Google had indexed would
	 * 404 and be dropped, along with every existing link and bookmark. The Worker
	 * answers the old hostname with a 301 and nothing else; see `hooks.server.ts`.
	 *
	 * Turn this off once the old address stops receiving traffic.
	 */
	"workers_dev": true,
	"preview_urls": true
}
